<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Land Valley</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Land Valley</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="aboutUs/" class="nav-link">About Us</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="aboutUs/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#welcome-to-land-valley" class="nav-link">Welcome To Land Valley</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#about" class="nav-link">About</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#features" class="nav-link">Features</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#user" class="nav-link">User</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#buy-sell-or-rent" class="nav-link">Buy, Sell or Rent</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#searching" class="nav-link">Searching</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#property-cart" class="nav-link">Property Cart</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#listing-advertisement" class="nav-link">Listing Advertisement</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#payment-method" class="nav-link">Payment Method</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#packers-and-movers" class="nav-link">Packers and Movers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#upcoming-projects" class="nav-link">Upcoming Projects</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#version" class="nav-link">Version</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="welcome-to-land-valley">Welcome To Land Valley</h1>
<p><br/>
Welcome to Land Valley. This is the ultimate destination to find your new home.</p>
<p><img alt="Home Img" src="img/home.jpg" /></p>
<h1 id="about">About</h1>
<p><br/>
Looking for a new apparment!! or a new space for office!?<br/>
Or do you want to sell or give your property in rent?<br/></p>
<p>No more hastle to find this services.<br/>
We are here to help you.<br/>
Here you can Buy, Rent or Sell property by without any hastle.<br/>
<br/>
In our website you can upload an advertisement to sell or to give rent for your property. Or you can search for a property that you like to buy or rent in no time.</p>
<h1 id="features">Features</h1>
<p><br/></p>
<p>Here are the features Land Valley Has.</p>
<h2 id="user">User</h2>
<p><br/>
There is two type of user registers to our website. One is Normal User and another one is Builder.</p>
<p><img alt="Home Img" src="img/user.jpg" /></p>
<h3 id="normal-user">Normal User</h3>
<p><br/>
Normal User are the peoples who just want to buy, sell or rent their property. And thats all for them. They can easily use our website by registering or logging in from the normal user section.</p>
<h3 id="builder">Builder</h3>
<p><br/>
There are lots of Real State companys who build houses or others commercial buildings. They can also join our community and find customers for them in a single platform. As these companys are doing business, we offer them special treatment in our community so that they can get some benifites from our software. That's the reason there is a totally different section for developers in our system.</p>
<h2 id="buy-sell-or-rent">Buy, Sell or Rent</h2>
<p><br/>
People can buy, sell or rent properties directly from our websites easilly. They can find enlisted properties in different sections in terms of selling or renting advertisement. Both of them have the different sections. So that user can find their desire property easily.</p>
<h2 id="searching">Searching</h2>
<p><br/>
User can sort enlisted properties by serching with loations and city.</p>
<p><img alt="Home Img" src="img/search and add.jpg" /></p>
<h2 id="property-cart">Property Cart</h2>
<p><br/>
Every enlisted property is storred in a individual carts. Anyone can see the details of that property jusy by clicking on them. While listing property, user uploads several photos of that property and write details of that property. And anyone can see those details just clicking on cart.</p>
<p><img alt="Home Img" src="img/cart.jpg" /></p>
<h2 id="listing-advertisement">Listing Advertisement</h2>
<p><br/>
There is two different sections where you can add your property for rent or for sell.</p>
<p><img alt="Home Img" src="img/enlistingProperty.jpg" /></p>
<h2 id="payment-method">Payment Method</h2>
<p><br/>
We will have our own Payment Getway very soon. Currently the feature is under development. This will be available after the next version update.</p>
<h2 id="packers-and-movers">Packers and Movers</h2>
<p><br/>
We have a very special feature in our system. Hiring people is always a big hastle for shifting our house or office or whatever.<br/>
We are offering a whole new feature where you can find the right person to help you to shift your home, office etc.<br/>
Not only hiring, you Need a JOB!!!<br/>
This is for you. You can easily enlist yourself here if you want to help others for some extra income.</p>
<p><img alt="Home Img" src="img/packersNmovers.jpg" /></p>
<h2 id="upcoming-projects">Upcoming Projects</h2>
<p><br/>
In this section, Developers can add their future projects details so that consumers can see and make a plan about buying their new home or office.</p>
<p><img alt="Home Img" src="img/Upcoming.jpg" /></p>
<h1 id="version">Version</h1>
<p>This in the version <code>0.1.9</code> of Land Valley you're currently using.
<br/>
Very soon we will release our stable version <code>1.0.1</code>.</p>
<p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-06-04 12:39:24.104488+00:00
-->
